test/GradeBook.Tests/obj/GradeBook.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Personal Projects\\Pluralsight\\GradeBook\\test\\GradeBook.Tests\\GradeBook.Tests.csproj": {}
  },
  "projects": {
    "C:\\Personal Projects\\Pluralsight\\GradeBook\\src\\GradeBook\\GradeBook.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Personal Projects\\Pluralsight\\GradeBook\\src\\GradeBook\\GradeBook.csproj",
        "projectName": "GradeBook",
        "projectPath": "C:\\Personal Projects\\Pluralsight\\GradeBook\\src\\GradeBook\\GradeBook.csproj",
        "packagesPath": "C:\\Users\\ransf\\.nuget\\packages\\",
        "outputPath": "C:\\Personal Projects\\Pluralsight\\GradeBook\\src\\GradeBook\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ransf\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    },
    "C:\\Personal Projects\\Pluralsight\\GradeBook\\test\\GradeBook.Tests\\GradeBook.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Personal Projects\\Pluralsight\\GradeBook\\test\\GradeBook.Tests\\GradeBook.Tests.csproj",
        "projectName": "GradeBook.Tests",
        "projectPath": "C:\\Personal Projects\\Pluralsight\\GradeBook\\test\\GradeBook.Tests\\GradeBook.Tests.csproj",
        "packagesPath": "C:\\Users\\ransf\\.nuget\\packages\\",
        "outputPath": "C:\\Personal Projects\\Pluralsight\\GradeBook\\test\\GradeBook.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ransf\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "C:\\Personal Projects\\Pluralsight\\GradeBook\\src\\GradeBook\\GradeBook.csproj": {
                "projectPath": "C:\\Personal Projects\\Pluralsight\\GradeBook\\src\\GradeBook\\GradeBook.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.0.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

test/GradeBook.Tests/obj/GradeBook.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Personal Projects\\Pluralsight\\GradeBook\\test\\GradeBook.Tests\\GradeBook.Tests.csproj": {}
  },
  "projects": {
    "C:\\Personal Projects\\Pluralsight\\GradeBook\\src\\GradeBook\\Gradebook.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Personal Projects\\Pluralsight\\GradeBook\\src\\GradeBook\\Gradebook.csproj",
        "projectName": "Gradebook",
        "projectPath": "C:\\Personal Projects\\Pluralsight\\GradeBook\\src\\GradeBook\\Gradebook.csproj",
        "packagesPath": "C:\\Users\\ransf\\.nuget\\packages\\",
        "outputPath": "C:\\Personal Projects\\Pluralsight\\GradeBook\\src\\GradeBook\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ransf\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    },
    "C:\\Personal Projects\\Pluralsight\\GradeBook\\test\\GradeBook.Tests\\GradeBook.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Personal Projects\\Pluralsight\\GradeBook\\test\\GradeBook.Tests\\GradeBook.Tests.csproj",
        "projectName": "GradeBook.Tests",
        "projectPath": "C:\\Personal Projects\\Pluralsight\\GradeBook\\test\\GradeBook.Tests\\GradeBook.Tests.csproj",
        "packagesPath": "C:\\Users\\ransf\\.nuget\\packages\\",
        "outputPath": "C:\\Personal Projects\\Pluralsight\\GradeBook\\test\\GradeBook.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ransf\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "C:\\Personal Projects\\Pluralsight\\GradeBook\\src\\GradeBook\\Gradebook.csproj": {
                "projectPath": "C:\\Personal Projects\\Pluralsight\\GradeBook\\src\\GradeBook\\Gradebook.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.0.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

test/GradeBook.Tests/obj/GradeBook.Tests.csproj.nuget.dgspec.json (diff)
@@ -4,12 +4,12 @@
     "C:\\Personal Projects\\Pluralsight\\GradeBook\\test\\GradeBook.Tests\\GradeBook.Tests.csproj": {}
   },
   "projects": {
-    "C:\\Personal Projects\\Pluralsight\\GradeBook\\src\\GradeBook\\GradeBook.csproj": {
+    "C:\\Personal Projects\\Pluralsight\\GradeBook\\src\\GradeBook\\Gradebook.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Personal Projects\\Pluralsight\\GradeBook\\src\\GradeBook\\GradeBook.csproj",
-        "projectName": "GradeBook",
-        "projectPath": "C:\\Personal Projects\\Pluralsight\\GradeBook\\src\\GradeBook\\GradeBook.csproj",
+        "projectUniqueName": "C:\\Personal Projects\\Pluralsight\\GradeBook\\src\\GradeBook\\Gradebook.csproj",
+        "projectName": "Gradebook",
+        "projectPath": "C:\\Personal Projects\\Pluralsight\\GradeBook\\src\\GradeBook\\Gradebook.csproj",
         "packagesPath": "C:\\Users\\ransf\\.nuget\\packages\\",
         "outputPath": "C:\\Personal Projects\\Pluralsight\\GradeBook\\src\\GradeBook\\obj\\",
         "projectStyle": "PackageReference",
@@ -82,8 +82,8 @@
         "frameworks": {
           "netcoreapp2.2": {
             "projectReferences": {
-              "C:\\Personal Projects\\Pluralsight\\GradeBook\\src\\GradeBook\\GradeBook.csproj": {
-                "projectPath": "C:\\Personal Projects\\Pluralsight\\GradeBook\\src\\GradeBook\\GradeBook.csproj"
+              "C:\\Personal Projects\\Pluralsight\\GradeBook\\src\\GradeBook\\Gradebook.csproj": {
+                "projectPath": "C:\\Personal Projects\\Pluralsight\\GradeBook\\src\\GradeBook\\Gradebook.csproj"
               }
             }
           }
